# StockChatApp

./: .gitignore  README.md  StockChatApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: IStockConsumer.cs  StockConsumer.cs  StockModel.cs
src/Client/: Client.csproj  Dockerfile  Program.cs  app.db  appsettings.json
src/Client/Controllers/: AuthController.cs  ChatController.cs  GroupController.cs  MessageController.cs
src/Client/Data/: ApplicationDbContext.cs  GroupChatContext.cs
src/Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Client/Infrastructure/: HttpServices.cs  IHttpServices.cs
src/Client/Migrations/: 20220429181532_GroupChat.Designer.cs  20220429181532_GroupChat.cs  20220430203322_GroupChat.Designer.cs  20220430203322_GroupChat.cs  GroupChatContextModelSnapshot.cs
src/Client/Migrations/ApplicationDb/: 20220430145613_ApplicationDb.Designer.cs  20220430145613_ApplicationDb.cs  ApplicationDbContextModelSnapshot.cs
src/Client/Models/: Group.cs  Message.cs  MessageOut.cs  MessageViewModel.cs  NewGroupViewModel.cs  UserGroup.cs  UserGroupViewModel.cs
src/Client/Properties/: launchSettings.json
src/Client/Views/Chat/: index.cshtml
src/Client/Views/Shared/: _Layout.cshtml
src/Services/Chat/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Chat/Domain/: Domain.csproj
src/Services/Chat/Infrastructure/: Infrastructure.csproj
src/Services/Chat/Tests/: Tests.csproj
src/Services/Stocks/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Stocks/API/Controllers/: StocksController.cs
src/Services/Stocks/API/Extensions/: ApplicationServiceExtensions.cs  SwaggerServiceExtensions.cs
src/Services/Stocks/API/Properties/: launchSettings.json
src/Services/Stocks/Domain/: Domain.csproj
src/Services/Stocks/Infrastructure/: Infrastructure.csproj
src/Services/Stocks/Tests/: Tests.csproj
(+58 files in other folders)
